[2013-08-18 11:26:23] log.ERROR: exception 'Symfony\Component\Process\Exception\RuntimeException' with message 'The process timed-out.' in C:\xampp\htdocs\vml4\vendor\symfony\process\Symfony\Component\Process\Process.php:956
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\symfony\process\Symfony\Component\Process\Process.php(266): Symfony\Component\Process\Process->checkTimeout()
#1 C:\xampp\htdocs\vml4\vendor\symfony\process\Symfony\Component\Process\Process.php(204): Symfony\Component\Process\Process->start(NULL)
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Composer.php(47): Symfony\Component\Process\Process->run()
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Composer.php(57): Illuminate\Foundation\Composer->dumpAutoloads('--optimize')
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Console\OptimizeCommand.php(55): Illuminate\Foundation\Composer->dumpOptimized()
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Foundation\Console\OptimizeCommand->fire()
#6 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Console\AutoloadCommand.php(52): Illuminate\Console\Command->call('optimize')
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Foundation\Console\AutoloadCommand->fire()
#11 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\vml4\vendor\way\generators\src\Way\Generators\Commands\MigrationGeneratorCommand.php(58): Illuminate\Console\Command->call('dump-autoload')
#15 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Way\Generators\Commands\MigrationGeneratorCommand->fire()
#16 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 C:\xampp\htdocs\vml4\vendor\way\generators\src\Way\Generators\Commands\ResourceGeneratorCommand.php(251): Illuminate\Console\Command->call('generate:migrat...', Array)
#20 C:\xampp\htdocs\vml4\vendor\way\generators\src\Way\Generators\Commands\ResourceGeneratorCommand.php(82): Way\Generators\Commands\ResourceGeneratorCommand->generateMigration()
#21 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#22 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#24 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#25 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ScaffoldGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#26 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#27 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#28 {main} [] []
[2013-08-18 11:32:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot redeclare class CreateItemsTable' in C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_112846_create_items_table.php:47
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-08-18 11:33:02] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'orders' already exists' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php:330
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(330): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'create table `o...', Array)
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): Illuminate\Database\Connection->run('create table `o...', Array, Object(Closure))
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `o...')
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(180): Illuminate\Database\Schema\Builder->create('orders', Object(Closure))
#7 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_095856_create_orders_table.php(23): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_095856_create_orders_table.php(23): Illuminate\Support\Facades\Schema::create('orders', Object(Closure))
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateOrdersTable->up()
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_08_18_0958...', 1, false)
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\xampp\htdocs...', false)
#13 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'orders' already exists (SQL: create table `orders` (`id` int unsigned not null auto_increment primary key, `session_id` varchar(255) not null, `city` varchar(255) not null, `neighbourhood` varchar(255) not null, `amount` int not null, `order_status` varchar(255) not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php:555
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `o...', Array)
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): Illuminate\Database\Connection->run('create table `o...', Array, Object(Closure))
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `o...')
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(180): Illuminate\Database\Schema\Builder->create('orders', Object(Closure))
#6 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_095856_create_orders_table.php(23): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_095856_create_orders_table.php(23): Illuminate\Support\Facades\Schema::create('orders', Object(Closure))
#8 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateOrdersTable->up()
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_08_18_0958...', 1, false)
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\xampp\htdocs...', false)
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-08-18 11:34:08] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Database\Schema\Blueprint::id()' in C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_112510_create_items_table.php:18
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-08-18 14:33:47] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Database\Schema\Blueprint::id()' in C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_143257_create_items_table.php:18
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-08-18 14:34:35] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Database\Schema\Blueprint::id()' in C:\xampp\htdocs\vml4\app\database\migrations\2013_08_18_143257_create_items_table.php:18
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
