[2013-08-21 09:56:34] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generatel" namespace.

Did you mean this?
    generate' in C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php:523
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(561): Symfony\Component\Console\Application->findNamespace('generatel')
#1 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('generatel:scaff...')
#2 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2013-08-21 11:01:44] log.ERROR: exception 'RuntimeException' with message 'Not enough arguments.' in C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Input\Input.php:76
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(239): Symfony\Component\Console\Input\Input->validate()
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ScaffoldGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#6 {main} [] []
