[2013-08-19 20:32:50] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '='' in C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf:11
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-08-19 20:33:15] log.ERROR: exception 'BadMethodCallException' with message 'Call to undefined method Illuminate\Database\Query\Builder::all()' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php:1592
Stack trace:
#0 C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf(11): Illuminate\Database\Query\Builder->__call('all', Array)
#1 C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf(11): Illuminate\Database\Query\Builder->all()
#2 C:\xampp\htdocs\vml4\app\storage\views\c00c9935564eca98f0020c1835298e26(85): merchantlinks()
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\xampp\htdocs...')
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\xampp\htdocs...', Array)
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\xampp\htdocs...', Array)
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#7 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Http\Response.php(69): Illuminate\View\View->render()
#8 C:\xampp\htdocs\vml4\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 C:\xampp\htdocs\vml4\public\index.php(49): Illuminate\Foundation\Application->run()
#15 C:\xampp\htdocs\vml4\server.php(19): require_once('C:\xampp\htdocs...')
#16 {main} [] []
[2013-08-19 20:33:37] log.ERROR: exception 'ErrorException' with message 'Creating default object from empty value' in C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf:13
Stack trace:
#0 C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf(13): Illuminate\Exception\Handler->handleError(2, 'Creating defaul...', 'C:\xampp\htdocs...', 13, Array)
#1 C:\xampp\htdocs\vml4\app\storage\views\c00c9935564eca98f0020c1835298e26(85): merchantlinks()
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\xampp\htdocs...')
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\xampp\htdocs...', Array)
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\xampp\htdocs...', Array)
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Http\Response.php(69): Illuminate\View\View->render()
#7 C:\xampp\htdocs\vml4\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#8 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 C:\xampp\htdocs\vml4\public\index.php(49): Illuminate\Foundation\Application->run()
#14 C:\xampp\htdocs\vml4\server.php(19): require_once('C:\xampp\htdocs...')
#15 {main} [] []
[2013-08-19 20:35:19] log.ERROR: exception 'ErrorException' with message 'Argument 1 passed to Illuminate\Database\Grammar::columnize() must be of the type array, string given, called in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Grammars\Grammar.php on line 111 and defined' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Grammar.php:95
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Grammar.php(95): Illuminate\Exception\Handler->handleError(4096, 'Argument 1 pass...', 'C:\xampp\htdocs...', 95, Array)
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Grammars\Grammar.php(111): Illuminate\Database\Grammar->columnize('all')
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Grammars\Grammar.php(66): Illuminate\Database\Query\Grammars\Grammar->compileColumns(Object(Illuminate\Database\Query\Builder), 'all')
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Grammars\Grammar.php(44): Illuminate\Database\Query\Grammars\Grammar->compileComponents(Object(Illuminate\Database\Query\Builder))
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(900): Illuminate\Database\Query\Grammars\Grammar->compileSelect(Object(Illuminate\Database\Query\Builder))
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(988): Illuminate\Database\Query\Builder->toSql()
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(978): Illuminate\Database\Query\Builder->runSelect()
#7 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(965): Illuminate\Database\Query\Builder->getFresh('all')
#8 C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf(11): Illuminate\Database\Query\Builder->get('all')
#9 C:\xampp\htdocs\vml4\app\storage\views\c00c9935564eca98f0020c1835298e26(85): merchantlinks()
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\xampp\htdocs...')
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\xampp\htdocs...', Array)
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\xampp\htdocs...', Array)
#13 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#14 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Http\Response.php(69): Illuminate\View\View->render()
#15 C:\xampp\htdocs\vml4\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#16 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#17 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#18 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#19 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#20 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#21 C:\xampp\htdocs\vml4\public\index.php(49): Illuminate\Foundation\Application->run()
#22 C:\xampp\htdocs\vml4\server.php(19): require_once('C:\xampp\htdocs...')
#23 {main} [] []
[2013-08-19 20:36:08] log.ERROR: exception 'ErrorException' with message 'Creating default object from empty value' in C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf:14
Stack trace:
#0 C:\xampp\htdocs\vml4\app\storage\views\61804085ca5c05d55c78807ec2201dcf(14): Illuminate\Exception\Handler->handleError(2, 'Creating defaul...', 'C:\xampp\htdocs...', 14, Array)
#1 C:\xampp\htdocs\vml4\app\storage\views\c00c9935564eca98f0020c1835298e26(85): merchantlinks()
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\xampp\htdocs...')
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\xampp\htdocs...', Array)
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\xampp\htdocs...', Array)
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Http\Response.php(69): Illuminate\View\View->render()
#7 C:\xampp\htdocs\vml4\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#8 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 C:\xampp\htdocs\vml4\public\index.php(49): Illuminate\Foundation\Application->run()
#14 C:\xampp\htdocs\vml4\server.php(19): require_once('C:\xampp\htdocs...')
#15 {main} [] []
[2013-08-19 20:46:44] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\vml4\public\index.php(49): Illuminate\Foundation\Application->run()
#5 C:\xampp\htdocs\vml4\server.php(19): require_once('C:\xampp\htdocs...')
#6 {main} [] []
