[2013-08-19 06:50:00] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'notes'' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php:330
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(330): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'create table `o...', Array)
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): Illuminate\Database\Connection->run('create table `o...', Array, Object(Closure))
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `o...')
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(180): Illuminate\Database\Schema\Builder->create('orders', Object(Closure))
#7 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_19_064743_create_orders_table.php(26): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_19_064743_create_orders_table.php(26): Illuminate\Support\Facades\Schema::create('orders', Object(Closure))
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateOrdersTable->up()
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_08_19_0647...', 6, false)
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\xampp\htdocs...', false)
#13 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'notes' (SQL: create table `orders` (`id` int unsigned not null auto_increment primary key, `session_id` varchar(255) not null, `user_id` varchar(255) not null, `city` varchar(255) not null, `neighbourhood` varchar(255) not null, `amount` int not null, `order_status` varchar(255) not null, `notes` varchar(255) not null, `notes` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php:555
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `o...', Array)
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): Illuminate\Database\Connection->run('create table `o...', Array, Object(Closure))
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `o...')
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(180): Illuminate\Database\Schema\Builder->create('orders', Object(Closure))
#6 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_19_064743_create_orders_table.php(26): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\xampp\htdocs\vml4\app\database\migrations\2013_08_19_064743_create_orders_table.php(26): Illuminate\Support\Facades\Schema::create('orders', Object(Closure))
#8 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateOrdersTable->up()
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_08_19_0647...', 6, false)
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\xampp\htdocs...', false)
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-08-19 19:46:04] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'vitumob'@'localhost' (using password: YES)' in C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:47
Stack trace:
#0 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php(47): PDO->__construct('mysql:host=loca...', 'vitumob', 'vitu_mob#123', Array)
#1 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connectors\MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Connectors\ConnectionFactory.php(41): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(113): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#4 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(64): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#5 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(168): Illuminate\Database\DatabaseManager->connection(NULL)
#6 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(136): Illuminate\Database\Migrations\DatabaseMigrationRepository->getConnection()
#7 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(370): Illuminate\Database\Migrations\DatabaseMigrationRepository->repositoryExists()
#8 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(95): Illuminate\Database\Migrations\Migrator->repositoryExists()
#9 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(58): Illuminate\Database\Console\Migrations\MigrateCommand->prepareDatabase()
#10 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#11 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\vml4\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\vml4\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\vml4\artisan(59): Symfony\Component\Console\Application->run()
#17 {main} [] []
