/*

orange = #f27a29
blue = #027fc2

*/


body { margin: 0; padding: 0; font-family: Helvetica, sans-serif }

h1 { margin: 6pt 0; font-size: 24pt; color: #027fc2 }
h2 { margin: 3pt 0; color: #027fc2 }
#main > h1:first-child { margin-top: 0; margin-bottom: 10px; }
h1 + h2 { margin-top: 0 }

a { text-decoration: none; color: inherit }
a[href]:hover, a[target] { text-decoration: underline }
a[href^="mailto"] { font-family: monospace; font-size: larger }

table { margin: 0 auto }
td, th { padding: 5pt }
th { text-align: left }
td.price, th.price, td.label { text-align: right }
td.image, td.quantity, th.quantity { text-align: center }

#nav-bar { position: fixed; top: 0; left: 85%;; margin-top: 6pt; padding: 6pt; background-color:rgba(255,255,255,0.7); font-size: smaller; color: #027fc2 }
#nav-bar > span:before { content: " \00B7  " }
#nav-bar > span:first-child:before { content: none }

#footer { margin: 18pt; text-align: center; font-size: smaller; color: gray }
#footer > span:before { content: " \00B7  " }
#footer > span:first-child:before { content: none }

#header, #merchantlinks { margin: 0 auto; width: 80%; text-align: center }
#header { height: 161px }	/* to allow logo tag to hang below */

#main { margin: 0 auto; width: 70% }

hr { margin: 24pt }

#merchantlinks img { vertical-align: middle; margin: 1pt 6pt; opacity: 0.5 }
#merchantlinks img:hover { opacity: 1 }

button, input[type='submit'], .button {
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 6pt 12pt;
	font-size: medium;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	-webkit-font-smoothing: antialiased;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	text-decoration: none
}
a.button:hover { text-decoration: none }

button.large, input[type='submit'].large, .button.large { padding: 5pt 12pt; font-size: 12pt }
button.small, input[type='submit'].small, .button.small { padding: 3pt 9pt; font-size: smaller; font-weight: normal }

button:active, input[type='submit']:active, .button:active {
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	border: solid 1px #203E5F;
}

.blue {
	background-color: #027fc2;
	border: solid 1px #0a79be;
	background-repeat: repeat-x;
	background-image: linear-gradient(#39bbec, #0a79be);
	background-image: -webkit-linear-gradient(top, #39bbec, #0a79be);
	background-image: -moz-linear-gradient(top, #39bbec, #0a79be);
	color: white;
}
.blue:hover, .blue:active {
	background-image: linear-gradient(#027fc2, #0a79be);
	background-image: -webkit-linear-gradient(top, #027fc2, #0a79be);
	background-image: -moz-linear-gradient(top, #027fc2, #0a79be);
}
.orange {	/* fbbd74, f27a29, f35b2c */
	background-color: #f27a29;
	border: solid 1px #f35b2c;
	background-repeat: repeat-x;
	background-image: linear-gradient(#fbbd74, #f35b2c);
	background-image: -webkit-linear-gradient(top, #fbbd74, #f35b2c);
	background-image: -moz-linear-gradient(top, #fbbd74, #f35b2c);
	color: white;
}
.orange:hover, .orange:active {
	background-image: linear-gradient(#f27a29, #f35b2c);
	background-image: -webkit-linear-gradient(top, #f27a29, #f35b2c);
	background-image: -moz-linear-gradient(top, #f27a29, #f35b2c);
}

#notice {
	padding: 24pt;
	text-align: center;
	font-size: larger;
	color: #0a79be
}


/* Home Page */

#video {
	width: 4px; height: 2px;
	margin-left: auto; margin-right: auto;
	background-image: url("/images/tag_background.png");
	background-position: center;
	background-repeat: no-repeat;
	text-align: center
}
#video > button { margin-top: 2px }

#video > p, #download + p { color: dimgray }
div#download { margin-top: 1pt; text-align: center }

/* Cart */

h1.cart { margin-bottom: -12pt; color: #027fc2 }

#cart > thead { text-align: center; font-size: smaller; font-weight: bold; color: gray }

#cart th.merchant {
	border-top: thin solid #999;
}
#cart > tfoot > tr:first-child{
	border-top: double medium gray;
	padding-top: 15pt
}


#cart > tbody { color: gray }

#cart .name2, #cart .other { font-size: smaller }

#cart img { max-width: 96px; max-height: 96px }

#cart td.quantity > div { position: relative }
#cart td.quantity input[type="text"] { width: 24pt; text-align: center }
#cart td.quantity span.delete { display: block; position: absolute; visibility: hidden; left: 0; width: 100%; font-size: smaller }
#cart td.quantity:hover span.delete { visibility: visible; cursor: pointer }
#cart td.quantity span.delete:hover { text-decoration: underline }

#cart tbody, #cart tr { -webkit-transition: opacity .5s ease }

#cart { border-spacing: 0 2px }
/*
#cart > tfoot td.label, #cart > tfoot td.price { background-color: #027fc2; color: white }
*/
#cart tfoot tr:last-child  td { padding: 18pt 0pt; text-align: center }	/* this is ugly */

/* Download Page */

table#download td { width: 33.333%; text-align: center }

/* Checkout */

div.error-message { color: red }

form#checkout { width: 400pt; margin-left: auto; margin-right: auto }

form#checkout label[for] { display: inline-block ; width: 128pt; text-align: right; margin-right: 6pt }
form#checkout input[type='text'], form#checkout input[type='email'], form#checkout input[type='tel'] { width: 192pt }
form#checkout input#other-neighbor { width: 56pt }

form#checkout input[type='radio'] { margin-left: 24pt }
form#checkout label > img { vertical-align: middle }
form#checkout div#cc-info { padding: 6pt 0 }
form#checkout div#cc-info input#cc-id { width: 56pt }

form#checkout div#total { padding: 6pt; text-align: center; font-size: larger }

/* Orders */


table#orders a { font-size: smaller; color: #027fc2; text-decoration: underline }


/* Order */

table.order { min-width: 80%; border-spacing: 0 }
table.order > tbody > tr:first-child > th { border-top: thin solid gray; padding-top: 12pt }
table.order > tfoot > tr:first-child > td { border-top: medium double gray; padding-top: 12pt }

table#order-status td { text-align: center; font-size: smaller }
td.not-yet { opacity: 0.5 }


/* Misc*/

div.button-wrapper { text-align: center }

#social { position: fixed; top: 0; right: 85%;; margin-top: 3pt; padding: 3pt }
#social img { opacity: 0.5 }
#social img:hover { opacity: 1 }

tfoot td.lbl{ width: 150px; font-size: 10pt; float: right;}
select#quantity{ width:50px;}

#cart > tfoot > tr:nth-child(5) { border-top: double medium gray;}
#cart > tfoot > tr:nth-child(6) { border-top: double medium gray; }